link test
sam.mukku@yahoo.com


assign
ink test
enter hours
5 hrs avg
should not cross 8 hours

iaalab\progressivesso
pwd: Test9999
Email: progressivesso@progressive.com
STATEFARM:
iaalab\statefarmsso
pwd: Test9999
Email: statefarmsso@statefarm.com


dev.psadmin.iaai.com
Here we can create user for testing

Create geico user
Users for Testing geico and travelers end point
Geico - mwest
Travelers - agaby
pwd: Test9999
dev-sellerportal.iaai.com
qa-sellerportal.iaai.com

                                                                                                                                                                                                                                                                                                                                                                                                                

https://dev.providerservices.iaai.com/api/      
https://dev.providerservices.iaai.com/api/Common/Common/GetUserAccessInfo      
"https://npd-secure.iaai.com/oauth2/auszuej5362d05Xbu0h7/v1/authorize"

https://dev.providerservices.iaai.com/api/Common/Common/GetUserAccessInfo
api to get user details
-------------------------------------------------------------------------------------------------------------
testiaaTravelers@Travelers.com                                                                                                                                                                                                                                                                                                                                                                       


\\iaai.com\dept\ProviderServicesTeam\CSA_Today\Development\CSA SQL Queries\CoreTrack\State Machine\Statemachine_06-21-2022.sql

https://web.microsoftstream.com/video/660644af-e0cf-4e5c-beca-2847a9d3d052                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   data into cosmos db
update auction


new tbale has info 
if auction rep
                                                                                                                                                                                                                                                                                                                                                                                    

========================


\\iaai.com\ProviderServices\CoreTrack\QA\Documents\            

http://nscomms01/OperationsManager/#/monitoring/view    servers                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
Settlement Ass APP:

Install TypeScript:
\\iaai.com\dept\ProviderServicesTeam\CSA_Today\Development\Important_Setup_Files_for_CSAToday_DevTeam\Important_Softwares_to_Install_after_ReImage\TypeScript
vs2013 


Add a nuget package manager:
http://darch-web01.iaai.com/nugetServer/nuget in solution


Login Cred

https://qa.settlementassistant.com/Login
1388380/5133560977
================================

To ask for server acces:

BT Release Management - Non-Production Access Requests - Launch (sharepoint.com)

------------------------------------------------------------------

To Run restarta pp pool there is ap pipeline to run 
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      